<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-Zb-JX2">
                                <rect key="frame" x="172" y="348" width="70" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugI-1d-lhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-ke-Znl">
                                <rect key="frame" x="174" y="390.5" width="66" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Track"/>
                                <connections>
                                    <action selector="track:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHC-Ht-Rrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-GM-dDd">
                                <rect key="frame" x="92.5" y="432.5" width="229" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log All Features / Variables"/>
                                <connections>
                                    <action selector="logAllFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdQ-MI-TIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevCycle iOS Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-SK-feW">
                                <rect key="frame" x="0.0" y="198" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phz-ke-Znl" firstAttribute="top" secondItem="OaN-Zb-JX2" secondAttribute="bottom" constant="8" symbolic="YES" id="Avd-bG-zIB"/>
                            <constraint firstItem="OaN-Zb-JX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtW-HV-7rx"/>
                            <constraint firstItem="OaN-Zb-JX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="JXJ-Tj-GXr"/>
                            <constraint firstItem="QKc-GM-dDd" firstAttribute="top" secondItem="phz-ke-Znl" secondAttribute="bottom" constant="8" symbolic="YES" id="OWW-rb-tEr"/>
                            <constraint firstItem="phz-ke-Znl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6I-zL-nmj"/>
                            <constraint firstItem="4va-SK-feW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJS-fk-2T5"/>
                            <constraint firstItem="4va-SK-feW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZ5-Fh-A8Q"/>
                            <constraint firstItem="4va-SK-feW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="vsT-dM-TRT"/>
                            <constraint firstItem="QKc-GM-dDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzr-U2-ONx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OaN-Zb-JX2" id="oSp-u6-GTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
